{
  "name": "PlatformerPlayModeTests",
  "references": [
    "Axiom.Platformer",
    "Axiom.Core",
    "Axiom.Data",
    "Unity.InputSystem",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
